version: "3.8"

services:
  nginx:
    image: nginx:latest
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - api
      - web
  db:
    image: postgis/postgis:14-3.3  # This version was recommended "for new users" 2022-11-03
    environment:
      TZ: Europe/Stockholm
      POSTGRES_PASSWORD: nwKnN7kgftitCpc  # TODO: Security, see "Docker secrets" https://hub.docker.com/_/postgres
      POSTGRES_DB: smarta_kartan_db  # If not given, the db will be named after the admin user (probably "postgres")
  api:
    build: ./django-backend
    depends_on:
      - db
  web:
    build: ./react-frontend
    depends_on:
      - api
